{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "volay",
  "description": "volay",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.1",
    "expo-font": "~12.0.10",
    "firebase": "^11.6.1",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "tailwind-merge": "2.5.4"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@types/firebase": "^2.4.32",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-native": "^0.72.8",
    "@types/tailwindcss": "^3.0.11",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "0.24.0",
    "globals": "15.12.0",
    "postcss": "^8.5.3",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^3.4.17",
    "vite": "6.0.4"
  },
  "alias": {
    "@/*": "./src/components/ui/$1"
  }
}
